server.port=8081
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:default
spring.datasource.url=jdbc:h2:C:/Users/gk/IdeaProjects/hello-h2/src/main/resources/base.db
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always